<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PageMapper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Url" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.google.com/</Value>
    </Setting>
    <Setting Name="SaveLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\ivan\Desktop</Value>
    </Setting>
    <Setting Name="ClassName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TestPageObject</Value>
    </Setting>
    <Setting Name="Template" Type="System.String" Scope="User">
      <Value Profile="(Default)">Templates\Default.cshtml</Value>
    </Setting>
    <Setting Name="BackgroundStyleColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 255, 192</Value>
    </Setting>
    <Setting Name="BorderStyleColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="BorderStyleWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BorderStyle" Type="PageMapper.Enums.BorderStyle" Scope="User">
      <Value Profile="(Default)">Solid</Value>
    </Setting>
    <Setting Name="SelectionStyle" Type="PageMapper.Enums.SelectionStyle" Scope="User">
      <Value Profile="(Default)">Border</Value>
    </Setting>
    <Setting Name="FileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.cs</Value>
    </Setting>
    <Setting Name="TemplateFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Templates</Value>
    </Setting>
    <Setting Name="TemplateFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.*</Value>
    </Setting>
    <Setting Name="LogErrors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">log.txt</Value>
    </Setting>
    <Setting Name="LogFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>